<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="main" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #031B03;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.InterfaceController">
    <children>
      <Pane fx:id="pn_signup" prefHeight="723.0" prefWidth="1283.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="502.0" prefHeight="723.0" prefWidth="781.0" style="-fx-background-color: grey;">
               <children>
                  <TextField fx:id="input_firstName" layoutX="150.0" layoutY="141.0" promptText="first_name" />
                  <TextField fx:id="input_lastName" layoutX="150.0" layoutY="212.0" promptText="last_name" />
                  <TextField fx:id="input_username" layoutX="150.0" layoutY="277.0" promptText="username" />
                  <Label layoutX="162.0" layoutY="554.0" prefHeight="73.0" prefWidth="473.0" text="dont have an account? create your account, it takes less then a minute  " textFill="#2d07eb" />
                  <TextField fx:id="input_email" layoutX="448.0" layoutY="141.0" promptText="email" />
                  <TextField fx:id="input_phone_number" layoutX="448.0" layoutY="243.0" promptText="phone_number" />
                  <TextField fx:id="input_gender" layoutX="438.0" layoutY="343.0" promptText="gender" />
                  <PasswordField fx:id="input_password" layoutX="143.0" layoutY="359.0" promptText="Password" />
                  <Button fx:id="btn_signup" layoutX="276.0" layoutY="433.0" mnemonicParsing="false" onMouseClicked="#handleSignupButtonClick" prefHeight="65.0" prefWidth="229.0" style="-fx-background-radius: 70px; -fx-background-color: #F4D32C;" text="signup">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_signup1" layoutX="276.0" layoutY="509.0" mnemonicParsing="false" onAction="#btn_log" prefHeight="65.0" prefWidth="229.0" style="-fx-background-radius: 70px; -fx-background-color: #F4D32C;" text="Login">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Pane fx:id="pn_captcha" prefHeight="724.0" prefWidth="1284.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="captchahere" alignment="CENTER" contentDisplay="CENTER" layoutX="129.0" layoutY="113.0" prefHeight="46.0" prefWidth="400.0" text="captcha" textFill="#19760d" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Bookman Old Style Italic" size="30.0" />
               </font>
            </Label>
            <Label layoutX="225.0" layoutY="250.0" prefHeight="37.0" prefWidth="110.0" text="Enter Captcha :" />
            <Label fx:id="messagebtn" alignment="CENTER" contentDisplay="CENTER" layoutX="105.0" layoutY="485.0" prefHeight="20.0" prefWidth="400.0" text="Please Enter Captcha" textAlignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TextField fx:id="textarea" layoutX="352.0" layoutY="254.0" prefHeight="26.0" prefWidth="135.0" />
            <Button fx:id="checkbtn" graphicTextGap="0.0" layoutX="264.0" layoutY="191.0" mnemonicParsing="false" onAction="#captchachecker" opacity="0.85" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: #F4D32C;" text="check" textFill="#e45d5d">
               <opaqueInsets>
                  <Insets bottom="200.0" left="200.0" right="200.0" top="200.0" />
               </opaqueInsets>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="newcaptchabtn" alignment="CENTER" contentDisplay="CENTER" layoutX="172.0" layoutY="441.0" mnemonicParsing="false" onAction="#setcaptcha" opacity="0.85" prefHeight="38.0" prefWidth="246.0" style="-fx-background-color: #F4D32C;" text="new captcha" textAlignment="RIGHT" textFill="#393636">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="btnLogin" layoutX="58.0" layoutY="648.0" mnemonicParsing="false" onAction="#handleLoginButtonClick" text="logout" />
         </children>
      </Pane>
      <Pane fx:id="pn_login" prefHeight="724.0" prefWidth="1288.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane blendMode="HARD_LIGHT" layoutX="73.0" layoutY="38.0" prefHeight="643.0" prefWidth="509.0" style="-fx-background-color: # D3D3D3;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Button fx:id="signup" layoutX="132.0" layoutY="536.0" mnemonicParsing="false" onAction="#signup" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #F4D32C;" text="Signup" />
                  <Label layoutX="110.0" layoutY="491.0" text="Create your account" textFill="#d72d2d">
                     <font>
                        <Font name="AGA Arabesque" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="94.0" layoutY="310.0" prefHeight="21.0" prefWidth="392.0" text="If you forget your password click here" textFill="#ebe2e2" />
                  <TextField fx:id="txtuname" layoutX="45.0" layoutY="32.0" promptText="Username" />
                  <PasswordField fx:id="txtpass" layoutX="45.0" layoutY="104.0" promptText="Password" />
                  <Button fx:id="btnok" layoutX="62.0" layoutY="163.0" mnemonicParsing="false" onAction="#Login" prefHeight="21.0" prefWidth="132.0" style="-fx-background-color: #F4D32C;" text="Login" />
                  <Button fx:id="ForgetPassword" layoutX="140.0" layoutY="337.0" mnemonicParsing="false" onAction="#ForgetPassword" style="-fx-background-color: #F4D32C;" text="Get your password" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <AnchorPane prefHeight="720.0" prefWidth="180.0" style="-fx-background-color: #202020;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="-7.0" prefHeight="92.0" prefWidth="216.0" style="-fx-background-color: #303030;" AnchorPane.leftAnchor="-7.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Avatar layoutX="24.0" layoutY="33.0" />
                  <Label fx:id="llname" layoutX="73.0" layoutY="32.0" prefHeight="21.0" prefWidth="97.0" text="Si flen" textFill="#f0f0f0">
                     <font>
                        <Font name="Segoe UI Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="lrole" layoutX="73.0" layoutY="50.0" prefHeight="21.0" prefWidth="97.0" text="Artiste" textFill="RED">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <Button layoutX="1.0" layoutY="168.0" mnemonicParsing="false" onAction="#btn_boutique" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #202020;" text=" Boutique" textFill="#f0f0f0" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
               <graphic>
                  <Icon content="ALBUM" />
               </graphic>
            </Button>
            <Button layoutX="2.0" layoutY="205.0" mnemonicParsing="false" onAction="#btn_panier" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #202020;" text="Panier" textFill="#f0f0f0">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
               <graphic>
                  <Icon content="SHOPPING_CART" />
               </graphic>
            </Button>
            <Button layoutX="1.0" layoutY="240.0" mnemonicParsing="false" onAction="#btn_evenement" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #202020;" text="Evenement" textFill="#f0f0f0">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
               <graphic>
                  <Icon content="NATURE" />
               </graphic>
            </Button>
            <Button layoutX="2.0" layoutY="277.0" mnemonicParsing="false" onAction="#btn_blog" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #202020;" text="Blog" textFill="#f0f0f0">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
               <graphic>
                  <Icon content="NEAR_ME" />
               </graphic>
            </Button>
            <Button layoutY="672.0" mnemonicParsing="false" onAction="#btn_deconnecter" prefHeight="49.0" prefWidth="200.0" style="-fx-background-color: #202020;" text="Se Déconnecter" textFill="WHITE" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
               <graphic>
                  <Icon content="LOCK" />
               </graphic>
            </Button>
            <Label layoutX="11.0" layoutY="139.0" prefHeight="21.0" prefWidth="97.0" text="Navigation" textFill="#f0f0f0">
               <font>
                  <Font name="Segoe UI Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="loption" layoutX="10.0" layoutY="319.0" prefHeight="21.0" prefWidth="97.0" text="Options" textFill="#f0f0f0">
               <font>
                  <Font name="Segoe UI Bold" size="17.0" />
               </font>
            </Label>
            <Button fx:id="btn_mesproduit" layoutX="2.0" layoutY="350.0" mnemonicParsing="false" onAction="#btn_mesproduits" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #202020;" text="Mes produits" textFill="#f0f0f0">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
               <graphic>
                  <Icon content="LIST" />
               </graphic>
            </Button>
            <Button fx:id="btn_ajouterproduit" layoutX="2.0" layoutY="386.0" mnemonicParsing="false" onAction="#btn_ajouterporduits" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #202020;" text="Ajouter produit" textFill="#f0f0f0">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
               <graphic>
                  <Icon content="ADD" />
               </graphic>
            </Button>
            <Button fx:id="btn_mesevent" layoutY="422.0" mnemonicParsing="false" onAction="#btn_mesevenements" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #202020;" text="Mes evenements" textFill="#f0f0f0">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
               <graphic>
                  <Icon content="LIST" />
               </graphic>
            </Button>
            <Button fx:id="btn_ajouterevent" layoutX="1.0" layoutY="459.0" mnemonicParsing="false" onAction="#btn_ajouterevenements" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #202020;" text="Ajouter evenements" textFill="#f0f0f0">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
               <graphic>
                  <Icon content="ADD" />
               </graphic>
            </Button>
            <Button fx:id="btn_mesblog" layoutX="3.0" layoutY="491.0" mnemonicParsing="false" onAction="#btn_mesblog" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #202020;" text="Mes blog" textFill="#f0f0f0">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
               <graphic>
                  <Icon content="LIST" />
               </graphic>
            </Button>
            <Button fx:id="btn_ajouterblog" layoutX="2.0" layoutY="524.0" mnemonicParsing="false" onAction="#btn_ajouterblog" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #202020;" text="Ajouter blog" textFill="#f0f0f0">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
               <graphic>
                  <Icon content="ADD" />
               </graphic>
            </Button>
            <Button layoutX="4.0" layoutY="643.0" mnemonicParsing="false" onAction="#btn_compte" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #202020;" text="mon compte" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
               <graphic>
                  <Icon content="SETTINGS" />
               </graphic>
            </Button>
            <Button fx:id="btn_mescommandes" layoutX="4.0" layoutY="353.0" mnemonicParsing="false" onAction="#btn_mescommandesa" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #202020;" text="Mes commande" textFill="#f0f0f0">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
               <graphic>
                  <Icon content="LIST" />
               </graphic>
            </Button>
            <Button fx:id="btn_listuser" layoutX="3.0" layoutY="390.0" mnemonicParsing="false" onAction="#btn_listusera" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #202020;" text="list utilisateur" textFill="#f0f0f0">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
               <graphic>
                  <Icon content="ADD" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="209.0" prefHeight="720.0" prefWidth="1071.0">
         <children>
            <Pane fx:id="pn_evenements" layoutX="2.0" prefHeight="720.0" prefWidth="1071.0" style="-fx-background-color: #031B03;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="68.0" prefWidth="280.0" text="Evenements" textFill="#f0f0f0">
                     <font>
                        <Font name="Segoe UI Bold" size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="pn_blog" prefHeight="720.0" prefWidth="1071.0" style="-fx-background-color: #031B03;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="68.0" prefWidth="280.0" text="Blog" textFill="#f0f0f0">
                     <font>
                        <Font name="Segoe UI Bold" size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="pn_mesevenements" layoutX="1.0" layoutY="1.0" prefHeight="720.0" prefWidth="1071.0" style="-fx-background-color: #031B03;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="68.0" prefWidth="280.0" text="Mes evenement" textFill="#f0f0f0">
                     <font>
                        <Font name="Segoe UI Bold" size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="pn_mesblog" layoutX="1.0" layoutY="2.0" prefHeight="720.0" prefWidth="1071.0" style="-fx-background-color: #031B03;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="68.0" prefWidth="280.0" text="Mes blog" textFill="#f0f0f0">
                     <font>
                        <Font name="Segoe UI Bold" size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="pn_ajouterblog" layoutY="1.0" prefHeight="720.0" prefWidth="1071.0" style="-fx-background-color: #031B03;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="68.0" prefWidth="280.0" text="Ajouter blog" textFill="#f0f0f0">
                     <font>
                        <Font name="Segoe UI Bold" size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="pn_ajouterevenement" layoutX="-1.0" layoutY="1.0" prefHeight="720.0" prefWidth="1071.0" style="-fx-background-color: #031B03;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="68.0" prefWidth="292.0" text="Ajouter evenement" textFill="#f0f0f0">
                     <font>
                        <Font name="Segoe UI Bold" size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="pn_ajouterproduits" layoutY="1.0" prefHeight="720.0" prefWidth="1071.0" style="-fx-background-color: #031B03;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="68.0" prefWidth="280.0" text="Ajouter produits" textFill="#f0f0f0">
                     <font>
                        <Font name="Segoe UI Bold" size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tftitre" layoutX="62.0" layoutY="149.0" prefHeight="26.0" prefWidth="280.0" promptText="titre .." style="-fx-background-color: #f0f0f0;" />
                  <TextField fx:id="tfphoto" layoutX="62.0" layoutY="211.0" prefHeight="26.0" prefWidth="280.0" promptText="photo .." style="-fx-background-color: #f0f0f0;" />
                  <TextField fx:id="tfdescription" layoutX="64.0" layoutY="334.0" prefHeight="259.0" prefWidth="280.0" promptText="description .." style="-fx-background-color: #f0f0f0;" />
                  <TextField fx:id="tfprix" layoutX="62.0" layoutY="272.0" prefHeight="26.0" prefWidth="280.0" promptText="prix .." style="-fx-background-color: #f0f0f0;" />
                  <Separator layoutX="525.0" layoutY="167.0" orientation="VERTICAL" prefHeight="352.0" prefWidth="0.0" />
                  <Button layoutX="891.0" layoutY="648.0" mnemonicParsing="false" onAction="#addbtn" prefHeight="36.0" prefWidth="105.0" text="Ajouter" />
               </children></Pane>
            <Pane fx:id="pn_modifierproduits" prefHeight="722.0" prefWidth="1073.0" style="-fx-background-color: #031B03;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="1.0" layoutY="3.0" prefHeight="68.0" prefWidth="280.0" text="Modifier produit" textFill="#f0f0f0">
                     <font>
                        <Font name="Segoe UI Bold" size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tftitre1" layoutX="73.0" layoutY="142.0" prefHeight="26.0" prefWidth="280.0" promptText="titre .." style="-fx-background-color: #f0f0f0;" />
                  <TextField fx:id="tfphoto1" layoutX="73.0" layoutY="197.0" prefHeight="26.0" prefWidth="280.0" promptText="photo .." style="-fx-background-color: #f0f0f0;" />
                  <TextField fx:id="tfdescription1" layoutX="73.0" layoutY="307.0" prefHeight="259.0" prefWidth="280.0" promptText="description .." style="-fx-background-color: #f0f0f0;" />
                  <TextField fx:id="tfprix1" layoutX="73.0" layoutY="250.0" prefHeight="26.0" prefWidth="280.0" promptText="prix .." style="-fx-background-color: #f0f0f0;" />
                  <Separator layoutX="488.0" layoutY="185.0" orientation="VERTICAL" prefHeight="352.0" prefWidth="0.0" />
                  <Button layoutX="886.0" layoutY="641.0" mnemonicParsing="false" onAction="#updatebtn" prefHeight="36.0" prefWidth="105.0" text="modifier" />
               </children>
            </Pane>
            <Pane fx:id="pn_boutique" prefHeight="720.0" prefWidth="1071.0" style="-fx-background-color: #031B03;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="68.0" prefWidth="280.0" text="Boutique" textFill="#f0f0f0">
                     <font>
                        <Font name="Segoe UI Bold" size="30.0" />
                     </font>
                  </Label>
                  <HBox layoutY="55.0" prefHeight="550.0" prefWidth="1071.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <children>
                        <GridPane fx:id="grid" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="994.0">
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </HBox>
               </children></Pane>
            <Pane fx:id="pn_mesproduits" prefHeight="720.0" prefWidth="1071.0" style="-fx-background-color: #031B03;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="68.0" prefWidth="280.0" text="Mes produits" textFill="#f0f0f0">
                     <font>
                        <Font name="Segoe UI Bold" size="30.0" />
                     </font>
                  </Label>
                  <TableView fx:id="display" layoutX="47.0" layoutY="110.0" prefHeight="506.0" prefWidth="895.0" style="-fx-background-color: #031B03; -fx-text-fill: white;">
                    <columns>
                      <TableColumn fx:id="titre" prefWidth="176.0" style="-fx-background-color: #031B03; -fx-text-fill: white; -fx-font: 14px Bold &quot;Segoe UI&quot;;" text="Titre" />
                      <TableColumn fx:id="Description" minWidth="0.0" prefWidth="174.0" style="-fx-background-color: #031B03; -fx-text-fill: white; -fx-font: 14px Bold &quot;Segoe UI&quot;;" text="Description" />
                        <TableColumn fx:id="photo" minWidth="0.0" prefWidth="179.0" style="-fx-background-color: #031B03; -fx-text-fill: white; -fx-font: 14px Bold &quot;Segoe UI&quot;;" text="Photo" />
                        <TableColumn fx:id="prix" minWidth="0.0" prefWidth="216.0" style="-fx-background-color: #031B03; -fx-text-fill: white; -fx-font: 14px Bold &quot;Segoe UI&quot;;" text="Prix" />
                        <TableColumn fx:id="option" minWidth="0.0" prefWidth="155.0" style="-fx-background-color: #031B03; -fx-text-fill: white; -fx-font: 14px Bold &quot;Segoe UI&quot;;" text="Option" />
                    </columns>
                  </TableView>
                  <TextField fx:id="tf_recherche" layoutX="737.0" layoutY="55.0" prefHeight="26.0" prefWidth="209.0" promptText="chercher.." />
                  <Button layoutX="47.0" layoutY="662.0" mnemonicParsing="false" onAction="#pdf" prefHeight="32.0" prefWidth="299.0" text="Generer un pdf de la liste de mes produits" />
               </children>
            </Pane>
            <Pane fx:id="pn_listuser" prefHeight="721.0" prefWidth="1073.0" style="-fx-background-color: #031B03;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="11.0" layoutY="6.0" prefHeight="68.0" prefWidth="403.0" text="Liste des utilisateurs" textFill="#f0f0f0">
                     <font>
                        <Font name="Segoe UI Bold" size="30.0" />
                     </font>
                  </Label>
                  <TableView fx:id="afficher" layoutX="38.0" layoutY="123.0" prefHeight="450.0" prefWidth="873.0" style="-fx-background-color: #000099;">
                     <columns>
                        <TableColumn fx:id="id_userColumn" prefWidth="75.0" text="id_user" visible="false" />
                        <TableColumn fx:id="first_nameColumn" prefWidth="114.0" style="-fx-background-color: # FFDAyellowB9;" text="first_name" />
                        <TableColumn fx:id="last_nameColumn" prefWidth="101.0" text="last_name" />
                        <TableColumn fx:id="usernameColumn" prefWidth="99.0" text="username" />
                        <TableColumn fx:id="passwordColumn" prefWidth="116.0" text="password" />
                        <TableColumn fx:id="emailColumn" prefWidth="197.0" text="email" />
                        <TableColumn fx:id="phone_numberColumn" prefWidth="178.0" text="phone_number" />
                        <TableColumn fx:id="genderColumn" prefWidth="142.0" text="gender" />
                        <TableColumn fx:id="roleColumn" prefWidth="126.0" text="role" />
                     </columns>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </TableView>
                  <TextField layoutX="844.0" layoutY="60.0" style="-fx-background-color: red;" text="Recherche" />
               </children>
            </Pane>
            <Pane fx:id="pn_compte" layoutY="1.0" prefHeight="720.0" prefWidth="1071.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="68.0" prefWidth="280.0" text="Gerer mon profil" textFill="#f0f0f0">
                     <font>
                        <Font name="Segoe UI Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="101.0" opacity="0.0" prefHeight="45.0" prefWidth="112.0" text="Nom :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="182.0" prefHeight="45.0" prefWidth="112.0" text="Prenom :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="280.0" prefHeight="45.0" prefWidth="112.0" text="Username :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="381.0" layoutY="280.0" prefHeight="45.0" prefWidth="112.0" text="Email :" />
                  <TextField fx:id="lfname" layoutX="148.0" layoutY="189.0" />
                  <TextField fx:id="llname1" layoutX="148.0" layoutY="108.0" opacity="0.0" />
                  <TextField fx:id="lusername" layoutX="148.0" layoutY="287.0" />
                  <TextField fx:id="lemail" layoutX="495.0" layoutY="287.0" prefHeight="31.0" prefWidth="343.0" />
                  <Button layoutX="791.0" layoutY="458.0" mnemonicParsing="false" onAction="#set" text="Applique" />
                  <TextField fx:id="lphone_number" layoutX="148.0" layoutY="391.0" />
                  <TextField fx:id="lgender" layoutX="493.0" layoutY="391.0" prefHeight="31.0" prefWidth="124.0" />
                  <TextField fx:id="lrole1" layoutX="148.0" layoutY="489.0" opacity="0.0" />
                  <Label layoutX="27.0" layoutY="396.0" text="phone number">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="388.0" layoutY="396.0" text="gender " />
                  <Label layoutX="50.0" layoutY="489.0" opacity="0.0" text="role">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="pn_singleprod" prefHeight="722.0" prefWidth="1073.0" style="-fx-background-color: #031B03;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="imgsingle" fitHeight="384.0" fitWidth="280.0" layoutX="57.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="titresingle" layoutX="373.0" layoutY="195.0" prefHeight="57.0" prefWidth="273.0" text="Si flen" textFill="#f0f0f0">
                     <font>
                        <Font name="Segoe UI Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="prixsingle" layoutX="371.0" layoutY="406.0" prefHeight="36.0" prefWidth="273.0" text="prix" textFill="#f0f0f0">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="descriptionsingle" editable="false" layoutX="367.0" layoutY="248.0" prefHeight="150.0" prefWidth="498.0" wrapText="true" />
                  <Label fx:id="titresingle1" layoutX="39.0" layoutY="48.0" prefHeight="57.0" prefWidth="273.0" text="Detail Produit" textFill="#f0f0f0">
                     <font>
                        <Font name="Segoe UI Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button layoutX="371.0" layoutY="442.0" mnemonicParsing="false" onAction="#buy" prefHeight="32.0" prefWidth="97.0" text="acheter" />
                  <Label fx:id="lspid" layoutX="665.0" layoutY="140.0" opacity="0.0" text="Label" />
               </children>
            </Pane>
            <Pane fx:id="pn_panier" layoutX="2.0" prefHeight="720.0" prefWidth="1071.0" style="-fx-background-color: #031B03;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="68.0" prefWidth="280.0" text="Panier" textFill="#f0f0f0">
                     <font>
                        <Font name="Segoe UI Bold" size="30.0" />
                     </font>
                  </Label>
                  <TableView fx:id="display1" cache="true" layoutX="192.0" layoutY="112.0" opacity="0.65" prefHeight="294.0" prefWidth="584.0">
                     <columns>
                        <TableColumn fx:id="image_produit" prefWidth="232.0" text="image_produit" />
                        <TableColumn fx:id="nom_produit" prefWidth="126.0" text="nom_produit" />
                        <TableColumn fx:id="description" prefWidth="146.0" text="Description" />
                        <TableColumn fx:id="prix1" text="prix" />
                     </columns>
                  </TableView>
                  <Button fx:id="supprimer" layoutX="178.0" layoutY="435.0" mnemonicParsing="false" onMouseClicked="#supprimer" prefHeight="37.0" prefWidth="138.0" text="supprimer">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#e4a04c" />
                              <Stop color="#282525" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Label layoutX="558.0" layoutY="435.0" prefHeight="21.0" prefWidth="97.0" text="Total">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#fcb15c" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold Italic" size="35.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fx_total" editable="false" layoutX="702.0" layoutY="445.0" prefHeight="31.0" prefWidth="163.0" />
                  <Button fx:id="valider_commande" layoutX="424.0" layoutY="591.0" mnemonicParsing="false" onAction="#valider_Commande" prefHeight="42.0" prefWidth="231.0" text="Valider Commande" textFill="#5e684e">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="supprimer1" layoutX="331.0" layoutY="435.0" mnemonicParsing="false" onAction="#refpanier" prefHeight="37.0" prefWidth="138.0" text="refresh">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#e4a04c" />
                              <Stop color="#282525" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
               </children></Pane>
            <Pane fx:id="pn_vc" prefHeight="720.0" prefWidth="1073.0" style="-fx-background-color: #031B03;">
               <children>
                  <Label layoutX="264.0" layoutY="32.0" prefHeight="74.0" prefWidth="561.0" text="Votre Commande" textAlignment="CENTER">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.13106796116504854">
                           <stops>
                              <Stop color="#eee4e4" />
                              <Stop color="#c38057" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold Italic" size="51.0" />
                     </font>
                  </Label>
                  <Button fx:id="fx_cc" layoutX="314.0" layoutY="333.0" mnemonicParsing="false" onAction="#comfirmer" onMouseClicked="#confirmer_commande" prefHeight="31.0" prefWidth="328.0" text="Confirmer Commande">
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#2c1515" />
                              <Stop color="#c38057" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold Italic" size="23.0" />
                     </font>
                  </Button>
                  <Button fx:id="fx_AC" layoutX="357.0" layoutY="398.0" mnemonicParsing="false" onMouseClicked="#annuler_commande" prefHeight="31.0" prefWidth="264.0" text="Annuler" textAlignment="CENTER">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.13106796116504854">
                           <stops>
                              <Stop color="#2c1515" />
                              <Stop color="#c38057" offset="0.8731884057971014" />
                              <Stop color="#c38057" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Label layoutX="155.0" layoutY="198.0" text="Votre total est :" textFill="#f7f2f2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fx_total1" editable="false" layoutX="385.0" layoutY="205.0" prefHeight="31.0" prefWidth="219.0" />
                  <BottomNavigationButton fx:id="panier" layoutX="61.0" layoutY="662.0" onAction="#panier" prefHeight="31.0" prefWidth="121.0" text="&lt;- Panier">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.20388349514563106">
                           <stops>
                              <Stop color="#2c1515" />
                              <Stop color="#2c1515" offset="0.06884057971014493" />
                              <Stop color="#c38057" offset="0.8731884057971014" />
                              <Stop color="#c38057" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </BottomNavigationButton>
               </children>
            </Pane>
            <Pane fx:id="pn_payer" prefHeight="720.0" prefWidth="1073.0" style="-fx-background-color: #031B03;">
               <children>
                  <ChoiceBox fx:id="carteList" layoutX="302.0" layoutY="250.0" prefHeight="31.0" prefWidth="400.0" visible="false" />
                  <Label fx:id="chCarte" layoutX="302.0" layoutY="223.0" text="Choisir la carte" visible="false" />
                  <Hyperlink fx:id="ajouterCarte" layoutX="302.0" layoutY="290.0" onAction="#AddCardGUI" text="Ajouter Carte" visible="false" />
                  <Label layoutX="296.0" layoutY="418.0" text="Montant à payer" textFill="#eeecec" />
                  <Button fx:id="PayerBtn" layoutX="402.0" layoutY="479.0" mnemonicParsing="false" onAction="#PayerAction" prefWidth="200.0" text="Payer" />
                  <TextField fx:id="montant" editable="false" layoutX="423.0" layoutY="413.0" prefHeight="31.0" prefWidth="81.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextField>
                  <Label layoutX="309.0" layoutY="135.0" text="Choisir la methode de paiement:" textFill="#f5e8e8" />
                  <ChoiceBox fx:id="PaymentMethod" layoutX="309.0" layoutY="169.0" prefHeight="31.0" prefWidth="364.0" />
                  <Label fx:id="soldeLabel" layoutX="296.0" layoutY="367.0" text="Votre solde est:" textFill="#f2efef" />
                  <Label fx:id="otpLabel" layoutX="525.0" layoutY="418.0" text="OTP" visible="false" />
                  <TextField fx:id="codeF" layoutX="565.0" layoutY="413.0" prefHeight="31.0" prefWidth="145.0" promptText="123456" visible="false" />
                  <Button fx:id="ConfirmerBtn" layoutX="402.0" layoutY="479.0" mnemonicParsing="false" onAction="#ConfirmerAction" prefWidth="200.0" text="Confirmer" visible="false" />
               </children>
            </Pane>
            <Pane fx:id="pn_merci" prefHeight="720.0" prefWidth="1076.0" style="-fx-background-color: #031B03;">
               <children>
                  <Label layoutX="361.0" layoutY="144.0" prefHeight="21.0" prefWidth="297.0" text="Cher(e) client(e)," textAlignment="CENTER" textFill="#f7f7f7" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold Italic" size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="415.0" layoutY="209.0" prefHeight="21.0" prefWidth="235.0" text="Nous vous remercions" textFill="#ebe5e5" />
                  <Label layoutX="432.0" layoutY="254.0" text="du fond du coeur " textFill="#f5ebeb" />
                  <Label layoutX="417.0" layoutY="298.0" text="pour votre commande" textFill="#f2e6e6" />
                  <Label layoutX="360.0" layoutY="339.0" prefHeight="21.0" prefWidth="265.0" text="Revenez vite nous voir et beneficiez de" textFill="#ddd4d4" />
                  <Label layoutX="450.0" layoutY="375.0" text="-10%" textFill="#c30c0c">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="399.0" layoutY="426.0" prefHeight="21.0" prefWidth="190.0" text="sur votre prochain achat !" textFill="#f8f7f7" />
                  <Label layoutX="435.0" layoutY="464.0" prefHeight="21.0" prefWidth="89.0" text="A très vite ," textFill="#ebe7e7" />
                  <Label layoutX="368.0" layoutY="515.0" prefHeight="55.0" prefWidth="285.0" text="l'equipe de ALLKIF" textFill="#e8dfdf">
                     <font>
                        <Font name="System Italic" size="32.0" />
                     </font>
                  </Label>
                  <Button layoutX="78.0" layoutY="633.0" mnemonicParsing="false" onAction="#back_btn" text="&lt;-" />
                  <Button layoutX="956.0" layoutY="648.0" mnemonicParsing="false" onAction="#payer" text="payer" />
               </children></Pane>
            <Pane fx:id="pn_commande" prefHeight="720.0" prefWidth="1076.0" style="-fx-background-color: #031B03;">
               <children>
                  <Label layoutX="28.0" layoutY="25.0" prefHeight="61.0" prefWidth="181.0" text="Liste commandes" textFill="#f0f0f0">
                     <font>
                        <Font name="Segoe UI Bold" size="17.0" />
                     </font>
                  </Label>
                  <TableView fx:id="table2" layoutX="209.0" layoutY="86.0" prefHeight="368.0" prefWidth="494.0">
                     <columns>
                        <TableColumn fx:id="content" prefWidth="420.0" text="Content" />
                        <TableColumn fx:id="Total" prefWidth="73.0" text="Total" />
                     </columns>
                  </TableView>
                  <Button layoutX="380.0" layoutY="489.0" mnemonicParsing="false" onMouseClicked="#supp_c" text="Supprimer Commande" />
                  <Button layoutX="420.0" layoutY="531.0" mnemonicParsing="false" onAction="#triet" text="trie totale" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
