<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="995.0" style="-fx-background-color: #031B03;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.CommandeController">
   <children>
      <Label layoutX="254.0" layoutY="22.0" prefHeight="74.0" prefWidth="561.0" text="Votre Commande" textAlignment="CENTER">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.13106796116504854">
               <stops>
                  <Stop color="#eee4e4" />
                  <Stop color="#c38057" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="51.0" />
         </font></Label>
      <Button fx:id="fx_cc" layoutX="304.0" layoutY="323.0" mnemonicParsing="false" onMouseClicked="#confirmer_commande" prefHeight="31.0" prefWidth="328.0" text="Confirmer Commande">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#2c1515" />
                  <Stop color="#c38057" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font></Button>
      <Button fx:id="fx_AC" layoutX="347.0" layoutY="388.0" mnemonicParsing="false" onMouseClicked="#annuler_commande" prefHeight="31.0" prefWidth="264.0" text="AnnulerCommande" textAlignment="CENTER">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.13106796116504854">
               <stops>
                  <Stop color="#2c1515" />
                  <Stop color="#c38057" offset="0.8731884057971014" />
                  <Stop color="#c38057" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Button>
      <Button layoutX="762.0" layoutY="627.0" mnemonicParsing="false" onAction="#facture" prefHeight="31.0" prefWidth="140.0" text="Facture">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.20388349514563106">
               <stops>
                  <Stop color="#2c1515" />
                  <Stop color="#c38057" offset="0.8731884057971014" />
                  <Stop color="#c38057" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="23.0" />
         </font></Button>
      <Label layoutX="145.0" layoutY="188.0" text="Votre total est :" textFill="#f7f2f2">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="fx_total" editable="false" layoutX="375.0" layoutY="195.0" prefHeight="31.0" prefWidth="219.0" />
   </children>
</AnchorPane>
